@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
:root{
--ff-primary: "Roboto",sans-serif;
--ff-secondary: "Inter", sans-serif;
--ff-tertiary: "Roboto", sans-serif;
--ff-design: "Satisfy", cursive;
--ff-brand:"margarine",sans-serif;
--transition: all 0.4s linear ;


--clr-primary:#f53b57;
--clr-secondary:#e9b949;
--clr-primary-light:#f04660;
--clr-grey-1:#102a42;
--clr-grey-2:#617d98;
--clr-grey-3:#f1f5f8;
}

*{
margin:0px ;
padding:0px ;
box-sizing: border-box;
}
html{
scroll-behavior:smooth;

}
a {
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: white;
    color: #4CBB17;
}
.btn{
   background-color: var(--clr-primary);
   color: white;
   padding: 10px;
   letter-spacing: 0.5px;
   display: inline-block; 
   font-weight: 400;
   transition: var(--transition);
   font-size: 0.875rem;
   border: none;
   cursor: pointer;
   box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    background-color: var(--clr-primary-light);
}
.clearfixfloat::after,
.clearfixfloat::before{
    content: "";
    display: table;
    clear: both;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--ff-design);
    font-size: 2rem;
    color: var(--clr-primary);
}
.section-title h3,h2,p{
    margin-bottom: 2rem;

}
@media screen  and (min-width:992px) {
    .section-title{
        width: 95%;
        padding:4 rem 1rem ;
}
}
/*--------------------------------------------------*/

.nav-btn svg{
position: fixed;
top: 5%;
left: 5%;
cursor:pointer;
fill: var(--clr-primary);
z-index: 1;
}
.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    
}
#nav-check:checked ~ .overlay{
    display: block;
}

.navbar{
    position: fixed;
    background-color:white;
    width:100%;
    top: 0;
    left: 0;
    height: 100%;
    transform: translatex(-110%);
    transition: var(--transition);
    z-index: 3;
}
#nav-check{
display: none;
}
#nav-check:checked ~ .navbar{
    transform: translatex(0);
    
}

.navbar h5{
    /*text-align: center;*/
    color: #4CBB17;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: -1rem;
    text-align:center;
    /*color: transparent;
    background-image: linear-gradient(180deg,#4CBB17);
    background-clip: text;*/
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
    padding: 5px;
}
.navbar-header{
    position: relative;
    
}

.nav-close svg{
    cursor: pointer;
    fill:red;
    transition: var(--transition);
}

.nav-close:hover svg{
    fill:var(--clr-grey-2);
}
.nav-close{
    position: absolute;
    right: -7px;
    top: 10px;
}

.nav-item{

    list-style-type:none;
}
.nav-link{
    display: block;
    background-color:whitesmoke;
    font-size: 1.2rem;
    padding: 1.2rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color:#4CBB17;
    padding-left: 1.5rem;
    border-left: 0.5rem solid red;
}
@media  screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
    
}

/*----------BANNER----------*/
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("https://iili.io/3qo7f2f.md.jpg") center/cover no-repeat fixed;
    position: relative;

}

.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
    font-size: x-large;
}
.banner h1{
    font-family:var(--ff-tertiary);
    color:white;
    font-size:xx-large;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: flame 1s infinite;
}

@keyframes flame{
    100%{
        text-shadow:0 -5px 10px rgba(255,69,0,0.6),0 -5px 20px rgba(255,69,0,0.4),0 -5px 30px rgba(255,69,0,0.2),0 -5px 40px rgba(255,69,0,0.1);

    }
    25%{
        text-shadow:0 -5px 15px rgba(255,69,0,0.8),0 -5px 30px rgba(255,69,0,0.6),0 -5px 40px rgba(255,69,0,0.4),0 -5px 60px rgba(255,69,0,0.2);
    }
    50%{

        text-shadow:0 -5px 20px rgba(255,69,0,0.8),0 -5px 40px rgba(255,69,0,0.6),0 -5px 60px rgba(255,69,0,0.4),0 -5px 80px rgba(255,69,0,0.2);
    }
    75%{
        text-shadow:0 -5px 15px rgba(255,69,0,0.8),0 -5px 30px rgba(255,69,0,0.6),0 -5px 45px rgba(255,69,0,0.4),0 -5px 60px rgba(255,69,0,0.2);
    }
}

.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    background-image: linear-gradient(180deg,var(--clr-primary)80%,var(--clr-secondary));
}
.banner-btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

.content-divider{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
}
/*----------BANNER----------*/
/*----------FEATURES---------*/
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;

}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);

}
.features-icon svg{
    transition: var(--transition);

}
.features-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color:#fff;
    box-shadow: 0 2px var(--clr-primary);
    
}

.feature:hover .features-title{
    color: var(--clr-primary);
}
.feature:hover .features-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);

}

@media screen and (min-width:576px) {
    .feature{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    }
}

/*----------FEATURES---------*/
/*----------ABOUT----------*/
.about-info,
.about-img{
    padding:2rem o;

}
.about-picture-container{
    background-color: var(--clr-primary);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;

}
.about-picture{
    transition: var(--transition);

}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
    letter-spacing: 20%;

}
.about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);

}

@media screen  and (min-width:992px) {
    .about-info,
    .about-img{
    float:left;
    width: 50%;
}
.about-info{
    padding-left: 2rem;
}
}
/*----------ABOUT----------*/
/*----------PRODUCTS-------*/
.products
{
    background-color: var(--clr-grey-3);
    
}
.products .product-info{
    padding: 2rem 0;

}
.product-text{
    color: var(--clr-grey-2);
    width: 21rem;
}

.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
    transition: var(--transition);
}
.product-img:hover{
    transform: translateY(-2px);
    box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
}
.product-title{
    font-size: 1.02rem;
    text-align: center;
}
.product-price{
    color: var(--clr-primary);
    font-size: 1.01rem;
    text-align: center;
}
@media screen  and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen  and (min-width:992px){
    .product{
        width: 33.33%;

    }
}
@media screen  and (min-width:1200px){
    .product-info{
        width: 30%;
        float: left;
    }
    .product-report{
        width: 70%;
        float: left;
    }
    .product{
        margin: 0;
        padding: 0 1rem;

    }
}
/*----------PRODUCTS-------*/
/*----------SERVICE--------*/
.services-title{
    text-align: center;
    margin-top:2rem;
    margin-bottom: -6rem ;
}
.service-card{
    margin: 2rem 0;
    background: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}
.section-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    padding-top: 0.5rem;
    max-width: 25rem;
    margin: 0 auto;
    color: var(--clr-grey-2);

}
.service-btn{
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    height: 60px;
    width:60px;
    background-color: var(--clr-primary);
    padding:0.25rem 0.6rem;
    border-radius: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);

}
.service-icon svg{
    fill:white;

}
@media screen  and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5% ;
    }
}
@media screen  and (min-width:992px) {
    .service-card{
        width: 30%;
        margin-right:3.33%;
    }
}      
/*----------SERVICE--------*/
/*----------CONTACT--------*/
.contact{
    background-color: var(--clr-grey-3);

}
.contact-info,
.contact-form{
    margin: 1rem 0;
}
.contact-title{
    display: flex;
    align-items:center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.3rem;
}
.contact-text{
    color: var(--clr-grey-2);
}
.contact-title svg{
    fill: var(--clr-grey-1);
}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: white;
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    text-align: center;
    font-size: 1.75rem;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;

}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-secondary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    top: 7px;
    left: 7px;
    color: var(--clr-grey-2);
    background-color:white;
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-primary);
    z-index: 5;
}
.form-control:focus{
    border:1px solid var(--clr-primary)
}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}
.sumbit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
}
@media screen  and (min-width:992px) {
    .contact-form,
    .contact-info{
        float: left;
        width: 50%;
    }
}
/*-------contact end----*/
/*-------footer start---*/
.footer{
    background-color:#333;
    text-align: center;
}
.social-icon svg{
    height: 32px;
    width: 32px;
    fill: white;
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover svg{
    fill: var(--clr-primary);
}
.footer-text{
    color: white;
    margin-top: 1.25rem;
    font-weight: 400;

}
.company{
    color: var(--clr-primary);
}

/*-------footer end---*/
/*-------scroll bar---*/
body::-webkit-scrollbar{
    width: 8px;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-grey-3);
}
body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to bottom,var(--clr-secondary),var(--clr-primary));
}
body::-webkit-scrollbar-thumb:active{
    background: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
}
/*-------scroll bar---*/
/*-------sign up------*/
.signup-btn {
    position: absolute;
    top: 40px;
    right: 30px;
    background: linear-gradient(to right, var(--clr-secondary), var(--clr-primary));
    color: white;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition:var(--transition);
    z-index: 1000;
  }
  
  .signup-btn:hover {
    background: linear-gradient(to right, var(--clr-secondary), var(--clr-primary));
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
  }
/*-------sign up------*/  
